# Use Python 3.9 slim image
FROM python:3.9-slim

# Install system dependencies needed for pycairo
RUN apt-get update && apt-get install -y \
    cmake \
    pkg-config \
    libcairo2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the application code and requirements.txt to /app
COPY Back-End/requirements.txt /app/requirements.txt
COPY Back-End/ /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose the required port for the backend service
EXPOSE 5000

# Start the backend app
CMD ["python", "app.py"]
